<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/launcher"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/audiowide"
        android:text="Easy\n\t\t\tCalculator"
        android:textColor="#FFDE03"
        android:textSize="50sp"
        android:textStyle="bold" />
    <Button
        android:padding="20dp"
        android:id="@+id/getstarted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Started"
        android:textSize="40sp"
        android:layout_centerInParent="true"
        android:textColor="@android:color/white"
        android:background="#FF0266"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Harivignesh AP,\n20BCE0032"
        android:textSize="40sp"
        android:textColor="#FFDE03"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_alignParentRight="true"/>

</RelativeLayout>