<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".calculator"
    android:padding="20dp"
    android:background="#FFDE03">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="center">
        <HorizontalScrollView
            android:id="@+id/scroll"
            android:layout_width="250dp"
            android:layout_height="72dp"
            android:background="@drawable/border"
            android:layout_gravity="right">
            <TextView
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:id="@+id/result"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text=""
                android:textColor="#D50000"
                android:textSize="40sp"
                android:freezesText="true"
                android:gravity="right"
                android:layout_gravity="right"
                />
        </HorizontalScrollView>
        <Button
            android:id="@+id/buttonback"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:text=""
            android:layout_gravity="right"
            android:background="@drawable/undobutton"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <LinearLayout

            android:layout_height="80dp"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <Button
                android:id="@+id/buttonpower"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="x^y"
                android:textSize="30sp"
                android:background="#FF0266"
                android:textAlignment="center"
                android:layout_margin="0.5dp"/>
            <Button
                android:id="@+id/buttonsquareroot"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="√"
                android:textSize="30sp"
                android:background="#FF0266"
                android:textAlignment="center"
                android:layout_margin="0.5dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/buttonsign"
                android:text="-/+"
                android:textSize="30sp"
                android:background="#FF0266"
                android:textAlignment="center"
                android:layout_margin="0.5dp"/>


            <Button
                android:id="@+id/buttondivision"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="÷"
                android:textSize="30sp"
                android:background="#FF0266"
                android:layout_margin="0.5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_height="80dp"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <Button
                android:id="@+id/button7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="7"
                android:textSize="30sp"/>
            <Button
                android:id="@+id/button8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="8"
                android:textSize="30sp"/>
            <Button
                android:id="@+id/button9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="9"
                android:textSize="30sp"/>
            <Button
                android:id="@+id/buttonmultiply"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="×"
                android:textSize="30sp"
                android:background="#FF0266"
                android:layout_margin="0.5dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_height="80dp"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="30sp"
                android:text="4"/>
            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="5"
                android:textSize="30sp"/>
            <Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="6"
                android:textSize="30sp"/>
            <Button
                android:id="@+id/buttonsub"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="-"
                android:textSize="30sp"
                android:background="#FF0266"
                android:layout_margin="0.5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_height="80dp"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="1"
                android:textSize="30sp"/>
            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="2"
                android:textSize="30sp"/>
            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="3"
                android:textSize="30sp"/>
            <Button
                android:id="@+id/buttonadd"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="+"
                android:textSize="30sp"
                android:background="#FF0266"
                android:layout_margin="0.5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_height="80dp"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <Button
                android:id="@+id/buttondot"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="."
                android:textSize="30sp"
                android:background="#FF0266"
                android:layout_margin="0.5dp"/>
            <Button
                android:id="@+id/button0"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:textSize="30sp"
                android:layout_margin="0.5dp"/>
            <Button
                android:id="@+id/buttonC"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="C"
                android:textColor="#D50000"
                android:textSize="50sp"
                android:background="#0336FF"
                android:layout_margin="0.5dp"/>
            <Button
                android:id="@+id/button1equalto"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="="
                android:textColor="#D50000"
                android:textSize="50sp"
                android:background="#0336FF"
                android:layout_margin="0.5dp"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>